{
    "cSpell.words": [
        "alata",
        "Confirguaration",
        "deskless",
        "imgs",
        "Jwts",
        "PARANTHAMAN",
        "Servlet",
        "signup",
        "vendormanagementsystem"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}